# GoodHamburger

./: Dockerfile  GoodHamburger.sln  README.md  compose.yaml
src/Domain/DTO/Category/: CategoryDto.cs
src/Domain/DTO/OrderProduct/: CreateOrderProductDto.cs  OrderProductDto.cs
src/Domain/DTO/Product/: ProductDto.cs
src/Domain/Models/: Category.cs  Entity.cs  Order.cs  OrderProduct.cs  Product.cs
src/GoodHamburger.API/: Dockerfile  GoodHamburger.API.csproj  GoodHamburger.API.http  Program.cs
src/GoodHamburger.API/Configuration/: WebApplicationBuilderConfiguration.cs  WebApplicationConfiguration.cs
src/GoodHamburger.API/Endpoints/: OrderEndpoints.cs  ProductEndpoints.cs
src/GoodHamburger.API/GoodHamburger.API/: GoodHamburger.API.http
src/GoodHamburger.API/GoodHamburger.API/Properties/: launchSettings.json
src/GoodHamburger.API/Properties/: launchSettings.json
src/GoodHamburger.Domain/DTO/Order/: CreateOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
src/GoodHamburger.Domain/Models/: Order.cs
src/GoodHamburger.Infrastructure/: GoodHamburger.Infrastructure.csproj
src/GoodHamburger.Infrastructure/DatabaseContext/: ApplicationDbContext.cs
src/GoodHamburger.Infrastructure/DatabaseContext/Configuration/: OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
src/GoodHamburger.Infrastructure/Mapping/: CategoryProfile.cs  ProductProfile.cs
src/GoodHamburger.Infrastructure/Validators/: CreateOrderProductDtoValidator.cs  OrderValidator.cs
src/GoodHamburger.Repository/: GoodHamburger.Repository.csproj
src/GoodHamburger.Repository/Interfaces/: IOrderRepository.cs
src/GoodHamburger.Repository/Repositories/: OrderProductRepository.cs  OrderRepository.cs  ProductRepository.cs
src/GoodHamburger.Service/: DependencyInjection.cs  GoodHamburger.Service.csproj
src/GoodHamburger.Service/Interfaces/: IDiscountService.cs  IOrderService.cs
src/GoodHamburger.Service/Services/: OrderService.cs  ProductService.cs
src/Infrastructure/: DependencyInjection.cs  GoodHamburger.Infrastructure.csproj  Infrastructure.csproj
src/Infrastructure/DatabaseContext/: ApplicationDbContext.cs
src/Infrastructure/DatabaseContext/Configuration/: CategoryConfiguration.cs  OrderConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs
src/Infrastructure/Mapping/: OrderProductProfile.cs  OrderProfile.cs
src/Infrastructure/Validators/: CreateOrderDtoValidator.cs  UpdateOrderDtoValidator.cs
src/Repository/: DependencyInjection.cs  GoodHamburger.Repository.csproj
src/Repository/Interfaces/: IOrderProductRepository.cs  IProductRepository.cs
src/Repository/Repositories/: ProductRepository.cs
src/Service/: DependencyInjection.cs  GoodHamburger.Service.csproj  Service.csproj
src/Service/Interfaces/: IProductService.cs
src/Service/Services/: DiscountService.cs  OrderService.cs  ProductService.cs
test/GoodHamburger.Unit.Tests/: GoodHamburger.Unit.Tests.csproj
test/GoodHamburger.Unit.Tests/Discount/: DiscountServiceTest.cs
test/GoodHamburger.Unit.Tests/Order/: OrderServiceTest.cs
test/GoodHamburger.Unit.Tests/Product/: ProductServiceTest.cs
