<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.4" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.4" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\GoodHamburger.Domain\GoodHamburger.Domain.csproj" />
    <ProjectReference Include="..\..\src\GoodHamburger.Infrastructure\GoodHamburger.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\GoodHamburger.Repository\GoodHamburger.Repository.csproj" />
    <ProjectReference Include="..\..\src\GoodHamburger.Service\GoodHamburger.Service.csproj" />
  </ItemGroup>

</Project>
